<%= if length(@providers) > 0 do %>
  <.modal
    show={false}
    id="episodic-provider"
    on_cancel={JS.navigate(~p"/episodics/#{@episodic}/edit")}
  >
    <div class="card">
      <.header>
        Correlate with a Provider
        <:subtitle>Select a configured Provider to begin the search</:subtitle>
      </.header>
      <div class="mt-3">
        <section :for={provider <- @providers}>
          <a href={~p"/episodics/#{@episodic}/associate/#{provider}"}>{provider.name}</a>
        </section>
      </div>
    </div>
  </.modal>
<% end %>

<.header>
  Editing "{@episodic.title}"
  <:subtitle>Update the specific Episodic details.</:subtitle>
  <:actions>
    <%= if length(@providers) > 0 do %>
      <.button phx-click={show_modal("episodic-provider")}>
        Configure provider
      </.button>
    <% end %>
  </:actions>
</.header>

<.episodic_form
  changeset={@changeset}
  action={~p"/episodics/#{@episodic}"}
  paths={@paths}
  episodic={@episodic}
/>

<.link
  class="text-sm text-indigo-200 hover:text-indigo-500"
  navigate={~p"/episodics/#{@episodic}"}
>
  Back to {@episodic.title}
</.link>
