<%= if length(@providers) > 0 do %>
<.modal show={false} id="episodic-provider" on_cancel={JS.navigate(~p"/episodics/#{@episodic}/edit")}>
  <div class="card">
    <.header>
      Correlate with a Provider
      <:subtitle>Select a configured Provider to begin the search</:subtitle>
    </.header>
    <div class="mt-3">
      <section :for={provider <- @providers}>
        <a href={~p"/episodics/#{@episodic}/associate/#{provider}"}>{provider.name}</a>
      </section>
    </div>
  </div>
</.modal>
<% end %>

<.header>
  Editing "{@episodic.title}"
  <:subtitle>Update the specific Episodic details.</:subtitle>
  <:actions>
    <%= if length(@providers) > 0 do %>
    <.button phx-click={show_modal("episodic-provider")}>
      Configure provider
    </.button>
    <% end %>
  </:actions>
</.header>

<.episodic_form changeset={@changeset} action={~p"/episodics/#{@episodic}"} />

<.back navigate={~p"/episodics"}>Back to episodics</.back>
