<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:release_year]} type="number" label="Release year" />
  <%= if @episodic && @episodic.path_id != nil do %>
    <.input field={f[:path]} type="select" label="Path" multiple={false} options={@paths} prompt="Select a Path" value={@episodic.path_id} />
  <% else %>
    <.input field={f[:path]} type="select" label="Path" multiple={false} options={@paths} prompt="Select a Path" />
  <% end %>
  <.input field={f[:should_auto_check]} type="checkbox" label="Should auto check" />
  <:actions>
    <.button>Save Episodic</.button>
  </:actions>
</.simple_form>
