<.header>
  Listing Episodics
  <:actions>
    <.link href={~p"/episodics/new"}>
      <.button>New Episodic</.button>
    </.link>
  </:actions>
</.header>

<.table id="episodics" rows={@episodics} row_click={&JS.navigate(~p"/episodics/#{&1}")}>
  <:col :let={episodic} sort_value="title" label="Title">
    {episodic.episodic.title}
  </:col>
  <:col :let={episodic} class="number" sort_value="release_year" label="Release Year">
    {episodic.episodic.release_year}
  </:col>
  <:col :let={episodic} label="Status">{episodic.episodic.status}</:col>
  <:col :let={episodic} label="Last checked at" sort_value="last_checked_at" class="date">
    {episodic.episodic.last_checked_at}
  </:col>
  <:col :let={episodic} label="Episodes" sort_value="total_episode_count" class="number">
    0 / {episodic.episode_metadata.total_episode_count}
  </:col>
  <:col :let={episodic} label="Files">
    0 / {episodic.episode_metadata.total_episode_count}
  </:col>
  <:col :let={episodic} label="Auto-check?">{episodic.episodic.should_auto_check}</:col>
  <:action :let={episodic}>
    <div class="sr-only">
      <.link navigate={~p"/episodics/#{episodic}"}>Show</.link>
    </div>
    <.link
      class="text-indigo-200
      hover:text-slate-500"
      navigate={~p"/episodics/#{episodic}/edit"}
    >
      Edit
    </.link>
    <.link
      class="text-indigo-200 hover:text-slate-500"
      navigate={~p"/episodics/#{episodic}"}
      method="delete"
    >
      Delete
    </.link>
  </:action>
</.table>
