<.header>
  Listing Episodics
  <:actions>
    <.link href={~p"/episodics/new"}>
      <.button>New Episodic</.button>
    </.link>
  </:actions>
</.header>

<Flop.Phoenix.table
  items={@episodics}
  id="idx-episodics"
  row_id={& &1.episodic.id}
  meta={@meta}
  path={~p"/episodics"}
  row_click={&JS.navigate(~p"/episodics/#{&1}")}
  opts={floptions()}
>
  <:col
    :let={episodic}
    label="Title"
    field={:title}
    tbody_td_attrs={[class: "pl-2 font-bold relative hover:cursor-pointer"]}
  >
    {episodic.episodic.title}
  </:col>
  <:col
    :let={episodic}
    label="Release year"
    field={:release_year}
    col_class="relative hover:cursor-pointer"
  >
    {episodic.episodic.release_year}
  </:col>
  <:col :let={episodic} label="Status" field={:status} col_class="relative hover:cursor-pointer">
    {episodic.episodic.status}
  </:col>
  <:col
    :let={episodic}
    label="Last checked at"
    field={:last_checked_at}
    col_class="relative hover:cursor-pointer"
  >
    {episodic.episodic.last_checked_at}
  </:col>
  <:col
    :let={episodic}
    label="Episodes"
    field={:episodes}
    col_class="relative hover:cursor-pointer"
  >
    0 / {episodic.episode_metadata.total_episode_count}
  </:col>
  <:col :let={episodic} label="Files" field={:files} col_class="relative hover:cursor-pointer">
    0 / {episodic.episode_metadata.total_episode_count}
  </:col>
  <:col
    :let={episodic}
    label="Should auto check"
    field={:should_auto_check}
    col_class="relative hover:cursor-pointer"
  >
    {episodic.episodic.should_auto_check}
  </:col>

  <:action :let={episodic} tbody_td_attrs={[{:class, "text-zinc-500 font-bold my-3"}]}>
    <div class="sr-only">
      <.link navigate={~p"/episodics/#{episodic}"} class="pr-2">Show</.link>
    </div>
    <.link
      navigate={~p"/episodics/#{episodic}/edit"}
      class="text-indigo-200 hover:text-indigo-500 pr-2"
    >
      Edit
    </.link>
    <.link
      href={~p"/episodics/#{episodic}"}
      method="delete"
      class="text-rose-200 hover:text-rose-500"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</Flop.Phoenix.table>
