<.header>
  {@episodic.title}
  <:actions>
    <.link href={~p"/episodics/#{@episodic}/edit"}>
      <.button>Edit episodic</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@episodic.title}</:item>
  <:item title="Release year">{@episodic.release_year}</:item>
  <:item title="Status">{@episodic.status}</:item>
  <:item title="Last checked at">{@episodic.last_checked_at}</:item>
  <:item title="Should auto check">{@episodic.should_auto_check}</:item>
  <:item title="Provider">
    <%= if @episodic.provider_id != nil do %>
    <.link href={~p"/providers/#{@episodic.provider}"}>{@episodic.provider.name}</.link>
    <% else %>
    Not configured!
    <% end %>
  </:item>
</.list>

<!--.seasons episodes={}>
</.seasons-->

<.back navigate={~p"/episodics"}>Back to episodics</.back>
