<.header>
  Episodic <b>{@episodic.title}</b>

  <:subtitle>
    <.pill_box text={"Released: #{@episodic.release_year}"} />
    <.pill_box text={"Status: #{@episodic.status}"} />
    <.pill_box text={"Auto Check: #{if @episodic.should_auto_check, do: "On", else: "Off"}"} />
    <.pill_box text={"Last Checked: #{@episodic.last_checked_at}"} />
    <%= if @episodic.provider != nil do %>
      <.link href={~p"/providers/#{@episodic.provider}"}>
        <.pill_box text={"Provider: #{@episodic.provider.name} - #{@episodic.external_id}"} />
      </.link>
    <% else %>
      <.pill_box text={"Provider: Not configured!"} />
    <% end %>
  </:subtitle>

  <:actions>
    <.link href={~p"/episodics/#{@episodic}/edit"}>
      <.button>Edit episodic</.button>
    </.link>
    <.link href={~p"/episodics/#{@episodic}/refresh"}>
      <.button>Refresh content</.button>
    </.link>
  </:actions>
</.header>

<!--.seasons episodes={}>
</.seasons-->

<.back navigate={~p"/episodics"}>Back to episodics</.back>
