<.header>
  Episodic <b>{@episodic.title}</b>

  <:subtitle>
    <.pill_box text={"Released: #{@episodic.release_year}"} />
    <%= if @episodic.status != "" && @episodic.status != nil do %>
      <.pill_box text={"Status: #{@episodic.status}"} />
    <% end %>
    <.pill_box text={"Auto Check: #{if @episodic.should_auto_check, do: "On", else: "Off"}"} />
    <%= if @episodic.last_checked_at != nil do %>
      <.pill_box text={"Last Checked: #{@episodic.last_checked_at}"} />
    <% end %>
    <%= if @episodic.provider != nil do %>
      <.link href={~p"/providers/#{@episodic.provider}"}>
        <.pill_box text={"Provider: #{@episodic.provider.name} - #{@episodic.external_id}"} />
      </.link>
    <% else %>
      <.pill_box text={"Provider: Not configured!"} />
    <% end %>
    <%= if @episodic.imdb_id != nil do %>
      <.pill_box text={"iMDB ID: #{@episodic.imdb_id}"} />
    <% end %>
    <%= if @episodic.next_airing != nil do %>
      <.pill_box text={"Next Airing: #{@episodic.next_airing}"} />
    <% end %>
  </:subtitle>

  <:actions>
    <.link href={~p"/episodics/#{@episodic}/edit"}>
      <.button>Edit episodic</.button>
    </.link>
    <.link href={~p"/episodics/#{@episodic}/refresh"}>
      <.button>Refresh content</.button>
    </.link>
  </:actions>
</.header>

<div class="font-normal mt-4 text-gray-600 text-sm content flex">
  <%= if @episodic.image != nil do %>
    <img src={@episodic.image} class="w-48 h-52 inline-block flex-wrap" />
  <% end %>

  <div class="flex-wrap pl-2 ml-4 border-l-2 border-gray-300">
    {@episodic.overview}
  </div>
</div>

<div :for={episode <- @episodic.episodes}>
  {episode.title}
</div>

<!--.seasons episodes={}>
</.seasons-->

<.back navigate={~p"/episodics"}>Back to episodics</.back>
