<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:author]} type="text" label="Author" />
  <.input field={f[:released_at]} type="datetime-local" label="Released at" />
  <.input field={f[:is_read]} type="checkbox" label="Is read" />
  <.input field={f[:last_checked_at]} type="text" label="Last checked at" />
  <.input field={f[:should_auto_check]} type="checkbox" label="Should auto check" />
  <:actions>
    <.button>Save Document</.button>
  </:actions>
</.simple_form>
