<.header>
  Listing Documents
  <:actions>
    <.link href={~p"/documents/new"}>
      <.button>New Document</.button>
    </.link>
  </:actions>
</.header>

<.table id="documents" rows={@documents} row_click={&JS.navigate(~p"/documents/#{&1}")}>
  <:col :let={document} label="Title">{document.title}</:col>
  <:col :let={document} label="Author">{document.author}</:col>
  <:col :let={document} label="Released at">{document.released_at}</:col>
  <:col :let={document} label="Is read">{document.is_read}</:col>
  <:col :let={document} label="Last checked at">{document.last_checked_at}</:col>
  <:col :let={document} label="Should auto check">{document.should_auto_check}</:col>
  <:action :let={document}>
    <div class="sr-only">
      <.link navigate={~p"/documents/#{document}"}>Show</.link>
    </div>
    <.link navigate={~p"/documents/#{document}/edit"}>Edit</.link>
  </:action>
  <:action :let={document}>
    <.link href={~p"/documents/#{document}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
