<.header>
  Provider <b>{@provider.name}</b>
  <:subtitle>
    A provider contains credentials and configuration for an external service.
  </:subtitle>
  <:actions>
    <.link href={~p"/providers/#{@provider}/edit"}>
      <.button>Edit provider</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Base URL">{@provider.base_url}</:item>
  <:item title="Model Type">{@provider.model_type}</:item>
  <:item title="Access Key">{@provider.access_key}</:item>
  <:item title="Service Type">{@provider.service_type}</:item>
</.list>

<.table id="tokens" rows={@provider.token}>
  <:col :let={token} label="Token Is Valid?">{token.is_valid}</:col>
  <:col :let={token} label="Value"><pre>{printable_token(token.value)}...</pre></:col>
  <:col :let={token} label="Expires At">{token.expires_at}</:col>
  <:action :let={token}>
    <.link
      href={~p"/providers/#{@provider}/delete_token/#{token}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/providers"}>Back to providers</.back>
