<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v{Episodical.Application.version()}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-loose text-zinc-900">
      <a href="/episodics" class="hover:text-zinc-700">
        Episodics
      </a>
      <a href="/artists" class="hover:text-zinc-700">
        Artists
      </a>
      <a href="/documents" class="hover:text-zinc-700">
        Documents
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/providers" class="hover:text-zinc-700">
        Providers
      </a>
      <a href="/config" class="hover:text-zinc-700">
        Config
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
