<header>
  <div class="px-4
    flex
    items-center
    justify-between
    border-b
    border-zinc-950
    py-3
    text-sm
    bg-gray-900
    text-indigo-200">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v{Episodical.Application.version()}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-loose">
      <a href="/episodics" class="hover:text-zinc-500">
        Episodics
      </a>
      <a href="/artists" class="hover:text-zinc-500">
        Artists
      </a>
      <a href="/documents" class="hover:text-zinc-500">
        Documents
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6">
      <a href="/providers" class="hover:text-zinc-500">
        Providers
      </a>
      <a href="/config" class="hover:text-zinc-500">
        Config
      </a>
      <a href="/paths" class="hover:text-zinc-500">
        Paths
      </a>
    </div>
  </div>
</header>
<main class="px-10 py-10 sm:px-10 lg:px-12">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
